<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trana - Help us to help you</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
      * {
        font-family: "Varela Round", sans-serif;
        font-size: 17px;
      }
      a {
        text-decoration: none;
      }
      nav {
        display: flex;
        align-items: center;
      }
      .nav-left {
        margin-right: auto;
      }
      .appname {
        font-size: 40px;
        margin: auto 20px;
      }
      button {
        border: none;
        padding: 10px 35px;
        margin: 0 10px;
        border-radius: 0.4em;
      }
      .primary {
        color: #fff;
        background: #ef716b;
      }
      .secondary {
        color: #ef716b;
        background: #fff;
        border: #ef716b 1.8px solid;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <div class="appname">Trana</div>
      </div>
      <div class="controls">
        <a href="#">
          <button class="primary">Sign Up</button>
        </a>
        <a href="#">
          <button class="secondary">Login</button>
        </a>
      </div>
    </nav>
    <div class="hero">
      .img
    </div>
  </body>
</html>
